  <!DOCTYPE html>

<style type="text/css">
    #centred{
        text-align: center;
        font-size: 30px;
        background-color: brown;
        color: orange;
        padding: 16px;
        }
    table{
        border: 1px solid black;
        width: 100%;
        margin-top: 0px;
    }
    h3{
        margin-bottom: 0px;
    }
    #buttons{
        border: 0;
        text-align: center;
        padding: 5%;
    }
    
</style>

<head>
    <link rel="stylesheet" href="css/main/output.css">
</head>

<body>
    <h1 class="text-4xl">You are logged in to the ERP website</h1>
    <h1>Attendance Details</h1>
    <h2>Overall Attendance Percentage: 85.6%</h2>
    <p>(Your attendence is Good)</p>
    <br><br> <!--line break: end of overall attendance-->


    <h3>Subjects with low attendance</h3>
    <p><strong>DS</strong>: <em>74%</em> (Less than 75% you can be detained)</p>
    <p><strong>BEE</strong>: <em>84%</em> (Good, score 1 more mark by maintaining 85%)</p>
    <br><br> <!--line break: end of low attendance list-->

    <h3>Subject-wise Attendance</h3>
    <table>
        <thead> <!--table head not thread, all titles of the table coloumns-->
            <tr>
                <th>Subject</th>
                <th>Faculty</th>
                <th>Classes held</th>
                <th>Classes attended</th>
                <th>Attendance percentage</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MMS</td>
                <td>Prof. Ememm Ess</td>
                <td>50</td>
                <td>45</td>
                <td>90%</td>
                <td>Very Good</td>
            </tr>
            <tr>
                <td>BEE</td>
                <td>Prof. B Dabli</td>
                <td>50</td>
                <td>42</td>
                <td>84%</td>
                <td>Good, room for improvement</td>
            </tr>
            <tr>
                <td>LAC</td>
                <td>Prof. Ellay Sea</td>
                <td>50</td>
                <td>45</td>
                <td>90%</td>
                <td>Very Good</td>
            </tr>
            <tr>
                <td>DS</td>
                <td>Prof. De'Ess</td>
                <td>50</td>
                <td>37</td>
                <td>74%</td>
                <td>Risk of detainment! Don't miss more classes</td>
            </tr>
            <tr>
                <td>VCDE</td>
                <td>Prof. Vissy D</td>
                <td>50</td>
                <td>45</td>
                <td>90%</td>
                <td>Very Good</td>
            </tr>
        </tbody>
    </table>
    <br><br> <!--line break: end of table-->
    
    <h3>Date-wise attendance (Select date range)</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>1<br>9:10 - 10:10</th>
                <th>2<br>10:10 - 11:10</th>
                <th>3<br>11:15 - 12:15</th>
                <th>4<br>1:00 - 2:00</th>
                <th>5<br>2:00 - 3:00</th>
                <th>6<br>3:05 - 4:05</th>
                <th>Total Present</th>
            </tr>
        </thead> <!--end of headings-->
        <tbody>
            <tr>
                <td>1/1/1456</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2/1/1456</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3/1/1456</td>
                <td>P</td>
                <td>A</td>
                <td>P</td>
                <td>P</td>
                <td>P</td>
                <td>A</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>14</td>
            </tr>
        </tfoot>
    </table>
    <br><br> <!--line break: end of date-wise attendance table-->

    <h3>Month wise attendance (option useful for SC book entry)</h3>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>MMS</th>
                <th>BEE</th>
                <th>LAC</th>
                <th>VCDE</th>
                <th>DS</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>January</td>
                <td>45/50<br></td>
                <td>42/50<br></td>
                <td>45/50<br></td>
                <td>37/50<br></td>
                <td>45/50<br></td>
                <td>114/150</td>
            </tr>
            <tr>
                <td>February</td>
                <td>45/50<br></td>
                <td>42/50<br></td>
                <td>45/50<br></td>
                <td>37/50<br></td>
                <td>45/50<br></td>
                <td>114/150</td>
            </tr>
            <tr>
                <td>March</td>
                <td>45/50<br></td>
                <td>42/50<br></td>
                <td>45/50<br></td>
                <td>37/50<br></td>
                <td>45/50<br></td>
                <td>114/150</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>135/150<br></td>
                <td>126/150<br></td>
                <td>135/150<br></td>
                <td>111/150<br></td>
                <td>135/150<br></td>
                <td>342/450<br></td>
            </tr>
        </thead>
    </table>
    <br><br> <!--End of monthly table-->

    <h3>Week wise attendance (option for quickly glancing at attendance)</h3>
    <table>
        <thead>
            <tr>
                <th>Week</th>
                <th>MMS</th>
                <th>BEE</th>
                <th>LAC</th>
                <th>VCDE</th>
                <th>DS</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Week 1</td>
                <td>4/5<br></td>
                <td>4/5<br></td>
                <td>4/5<br></td>
                <td>3/5<br></td>
                <td>4/5<br></td>
                <td>11/15</td>
            </tr>
            <tr>
                <td>Week 2</td>
                <td>4/5<br></td>
                <td>4/5<br></td>
                <td>4/5<br></td>
                <td>3/5<br></td>
                <td>4/5<br></td>
                <td>11/15</td>
            </tr>
            <tr>
                <td>Week 3</td>
                <td>4/5<br></td>
                <td>4/5<br></td>
                <td>4/5<br></td>
                <td>3/5<br></td>
                <td>4/5<br></td>
                <td>11/15</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>13/15<br></td>
                <td>12/15<br></td>
                <td>13/15<br></td>
                <td>11/15<br></td>
                <td>13/15<br></td>
                <td>34/45<br></td>
            </tr>
        </thead>
    </table>
    <br><br> <!--End of weekly table-->

    <hr> <!--horizontal line-->
    <br>
    <form action='collect.php' method='POST' > <!---POST is more secure than GET--->
        <div>
            <label> Name </label>
            <input type="text" name="name">
        </div>
        <br>
        <div>
            <label> Email </label>
            <input type='email' name='email' placeholder="Personal or clg email"><!--Email type will only take valid emails-->
        </div>
        <br>
        <div>
            <label>Subject</label>
            <select>
                <option value="mms" >MMS</option>
                <option value="bee" >BEE</option>
                <option value="mms" >VCDE</option>
                <option value="mms" >DS</option>
                <option value="mms" >LAC</option>
            </select>
        </div>
        <br>
        <div>
            <label for="pages">Pages</label>
            <input type="number" value=1 min=1 max=10 name="pages">
        </div>
        <br>
        <div>
            <img src="https://i.ibb.co/6JcPpns0/Chats-Instagram-Google-Chrome-12-04-2025-12-52-58.png" alt="The syllabus is not available yet">
        </div>
        <br>
        <input type="submit" name="submit" value="Submit">
    </form>
    <br>
    <hr> <!--horizontal line-->
    <br> <!--end of form-->

    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Latest Assignment</th>
                <th>Latest Test</th>
                <th>Latest Material</th>
                <th>Subject Page</th>
                <th>Faculty Page</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MMS</td>
                <td><a href="https://example.com/mms_assignment", target="_blank">Assignment 1</a></td>
                <td><a href="https://example.com/mms_test", target="_blank">Test 1</a></td>
                <td><a href="https://example.com/mms_material", target="_blank">Material 1</a></td>
                <td><a href="https://example.com/mms_page", target="_blank">Subject Page</a></td>
                <td><a href="https://example.com/mms_faculty", target="_blank">Faculty Page</a></td>
            </tr>
            <tr>
                <td>BEE</td>
                <td><a href="https://example.com/bee_assignment", target="_blank">Assignment 1</a></td>
                <td><a href="https://example.com/bee_test", target="_blank">Test 1</a></td>
                <td><a href="https://example.com/bee_material", target="_blank">Material 1</a></td>
                <td><a href="https://example.com/bee_page", target="_blank">Subject Page</a></td>
                <td><a href="https://example.com/bee_faculty", target="_blank">Faculty Page</a></td>
            </tr>
            <tr>
                <td>LAC</td>
                <td><a href="https://example.com/lac_assignment", target="_blank">Assignment 1</a></td>
                <td><a href="https://example.com/lac_test", target="_blank">Test 1</a></td>
                <td><a href="https://example.com/lac_material", target="_blank">Material 1</a></td>
                <td><a href="https://example.com/lac_page", target="_blank">Subject Page</a></td>
                <td><a href="https://example.com/lac_faculty", target="_blank">Faculty Page</a></td>
            </tr>
            <tr>
                <td>DS</td>
                <td><a href="https://example.com/ds_assignment", target="_blank">Assignment 1</a></td>
                <td><a href="https://example.com/ds_test", target="_blank">Test 1</a></td>
                <td><a href="https://example.com/ds_material", target="_blank">Material 1</a></td>
                <td><a href="https://example.com/ds_page", target="_blank">Subject Page</a></td>
                <td><a href="https://example.com/ds_faculty", target="_blank">Faculty Page</a></td>
            </tr>
            <tr>
                <td>VCDE</td>
                <td><a href="https://example.com/vcde_assignment", target="_blank">Assignment 1</a></td>
                <td><a href="https://example.com/vcde_test", target="_blank">Test 1</a></td>
                <td><a href="https://example.com/vcde_material", target="_blank">Material 1</a></td>
                <td><a href="https://example.com/vcde_page", target="_blank">Subject Page</a></td>
                <td><a href="https://example.com/vcde_faculty", target="_blank">Faculty Page</a></td>
            </tr>
        </tbody>
    </table>

    <form action="submissions.php" method="post">

    </form>

    <table id="buttons">
        <tr>
            <td><button onclick="window.print()">Print</button></td>
            <td><button onclick="window.location.href='index.html'">Back</button></td>
            <td><button onclick="window.location.href='index.html'">Logout</button></td>
            <td><button onclick="window.location.href='index.html'">Home</button></td>
        </tr>
    </table>
    <br>

    <div style="margin-bottom:500px"></div> <!--Takes up 500px at the bottom-->

</body>

